# TodoListManager-backend

./: .editorconfig  README.md  TodoListManager.sln
docs/: CLEAN_ARCHITECTURE.md  DDD.md  GUIA_ESTUDIO.md  SOLID.md
src/TodoListManager.API/: Program.cs  TodoListManager.API.csproj  TodoListManager.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TodoListManager.API/Configuration/: ConfigureSwaggerOptions.cs
src/TodoListManager.API/Controllers/: AuthController.cs  TodoListController.cs  WeatherForecastController.cs
src/TodoListManager.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/TodoListManager.API/Properties/: launchSettings.json
src/TodoListManager.Application/: Class1.cs  TodoListManager.Application.csproj
src/TodoListManager.Application/Behaviors/: ValidationBehavior.cs
src/TodoListManager.Application/Commands/: AddTodoItemCommand.cs  RegisterProgressionCommand.cs  RemoveTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/TodoListManager.Application/DTOs/: GetAllTodoItemsResponse.cs  LoginRequest.cs  LoginResponse.cs  ProgressionDto.cs  TodoItemDto.cs  UserInfoDto.cs
src/TodoListManager.Application/Handlers/: AddTodoItemCommandHandler.cs  GetAllTodoItemsQueryHandler.cs  RegisterProgressionCommandHandler.cs  RemoveTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs
src/TodoListManager.Application/Mappings/: TodoItemMappingProfile.cs
src/TodoListManager.Application/Queries/: GetAllTodoItemsQuery.cs
src/TodoListManager.Application/Services/: AuthenticationService.cs  IUserService.cs  TodoListPresentationService.cs  TodoListService.cs
src/TodoListManager.Application/Validators/: AddTodoItemCommandValidator.cs  RegisterProgressionCommandValidator.cs  RemoveTodoItemCommandValidator.cs  UpdateTodoItemCommandValidator.cs
src/TodoListManager.Domain/: Class1.cs
src/TodoListManager.Domain/Aggregates/: ITodoList.cs  ITodoListFactory.cs  TodoList.cs
src/TodoListManager.Domain/Common/: BaseEntity.cs  IUnitOfWork.cs  Result.cs
src/TodoListManager.Domain/Entities/: Permission.cs  Role.cs  TodoItem.cs  User.cs
src/TodoListManager.Domain/Events/: IDomainEvent.cs  UserLoggedInEvent.cs  (+3 more)
src/TodoListManager.Infrastructure/: Class1.cs  TodoListManager.Infrastructure.csproj
src/TodoListManager.Infrastructure/Configuration/: JwtSettings.cs
src/TodoListManager.Infrastructure/Data/: DbInitializer.cs
src/TodoListManager.Infrastructure/Factories/: TodoListFactory.cs
src/TodoListManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/TodoListManager.Infrastructure/Migrations/: 20251119190249_InitialCreate.Designer.cs  20251119190249_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodoListManager.Infrastructure/Persistence/: TodoDbContext.cs
src/TodoListManager.Infrastructure/Persistence/Entities/: ProgressionEntity.cs  TodoItemEntity.cs
src/TodoListManager.Infrastructure/Repositories/: EfTodoListRepository.cs  GenericRepository.cs  InMemoryTodoListRepository.cs  InMemoryUserRepository.cs
src/TodoListManager.Infrastructure/Services/: CategoryValidator.cs  IdentityAuthenticationService.cs  IdentityUserService.cs  JwtTokenService.cs  PasswordHasher.cs
tests/TodoListManager.Application.Tests/: TodoListManager.Application.Tests.csproj
tests/TodoListManager.ArchitectureTests/: DependencyRulesTests.cs  DomainLayerPurityTests.cs  InfrastructureImplementationTests.cs  LayerIndependenceTests.cs  NamingConventionTests.cs  TodoListManager.ArchitectureTests.csproj
tests/TodoListManager.Domain.Tests/: TodoListManager.Domain.Tests.csproj
tests/TodoListManager.Infrastructure.Tests/: TodoListManager.Infrastructure.Tests.csproj
(+37 files in other folders)
